spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=${env.PG_USER}
#spring.datasource.password=${env.PG_PASSWORD}
spring.datasource.username=dima
spring.datasource.password=193105610
#spring.jpa.hibernate.ddl-auto=create

server.port=9000




